# CvBuilder

./: .deploy-on-heroku.bat  CvBuilder.sln
CvBuilder.Api/: CvBuilder.Api.csproj  GlobalSuppressions.cs  MyDatabase.db  Program.cs  appsettings.json
CvBuilder.Api/Controllers/: AccountController.cs  UserController.cs
CvBuilder.Api/Controllers/Base/: BaseController.cs
CvBuilder.Api/Extensions/: ApiConfigurationExtensions.cs  MediatorExtension.cs
CvBuilder.Api/Properties/: launchSettings.json
CvBuilder.Api/Usings/: GlobalUsings.cs
CvBuilder.AppUI/: CvBuilder.AppUI.csproj  Program.cs  (+1 more)
CvBuilder.Core/: CvBuilder.Core.csproj  GlobalSuppressions.cs
CvBuilder.Core/CustomImplementations/: DateOnlyConverter.cs
CvBuilder.Core/Data/: DataContext.cs
CvBuilder.Core/Data/Repositories/: UserRepository.cs
CvBuilder.Core/Entities/: AboutMe.cs  Skill.cs  User.cs  WorkExperience.cs
CvBuilder.Core/Enums/: SkillEnum.cs
CvBuilder.Core/Extensions/: EntitiesExtension.cs  HttpContextExtensions.cs
CvBuilder.Core/GlobalUsings/: GlobalUsing.cs
CvBuilder.Core/Helpers/: DateTimeHelper.cs
CvBuilder.Core/Identity/: AuthTokernHelper.cs  AuthenticationResult.cs  IAuthTokernHelper.cs  JwtSettings.cs
CvBuilder.Core/Interfaces/: IAuditCreation.cs  IByUser.cs
CvBuilder.Core/Interfaces/IRepositories/: IUserRepository.cs
CvBuilder.Core/Interfaces/IServices/: IAccountService.cs  IUserService.cs
CvBuilder.Core/IoC/: DependencyInjection.cs  HealthCheckRegistration.cs  IdentityRegistration.cs
CvBuilder.Core/Mappers/: UserMapper.cs
CvBuilder.Core/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
CvBuilder.Core/Middlewares/LoggingReqRes/: LoggedRequest.cs  LoggedRequestResponse.cs  LoggedResponse.cs
CvBuilder.Core/Migrations/: 20221111035537_pepeinit.Designer.cs  20221111035537_pepeinit.cs  20221111060725_13141asd.Designer.cs  20221111060725_13141asd.cs  20221111231356_init.Designer.cs  20221111231356_init.cs  20221112060008_pepe123123.Designer.cs  20221112060008_pepe123123.cs  20221112085044_oasdfapsodfhasiduf.Designer.cs  20221112085044_oasdfapsodfhasiduf.cs  20221113022252_apdsjagi0hadugas.Designer.cs  20221113022252_apdsjagi0hadugas.cs  20221113054345_appinit.Designer.cs  20221113054345_appinit.cs  DataContextModelSnapshot.cs
CvBuilder.Core/Services/: AccountService.cs  UserService.cs
CvBuilder.Core/UserCases/Commands/01-CreateUser/: RegisterUserCommand.cs
CvBuilder.Core/UserCases/Commands/02-LoginUser/: LoginUserCommand.cs
CvBuilder.Core/UserCases/Commands/03-AddPersonalInfo/: AddPersonalUserInfoCommandHandler.cs  PersonalUserInfoCommand.cs
CvBuilder.Core/Wrappers/: ApiResult.cs
(+37 files in other folders)
